# XAF

./: XAF.sln
samples/SampleApp/: HostedService.cs  ITestService.cs  Programm.cs  SampleApp.csproj  TestModule.cs  TestService.cs  appsettings.json
src/Core/XAF.Core/: XAF.Core.csproj
src/Core/XAF.Core/Hosting/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Core/XAF.Core/MVVM/: BindableTask.cs  DialogViewModel.cs  IXafDialogViewModel.cs  IXafViewModel.cs  NotifyPropertyChanged.cs  XafViewModel.cs
src/Core/XAF.Core/Modularity/: IModule.cs  IServiceModule.cs
src/Core/XAF.Core/Modularity/Internal/: DiModuleManager.cs  ModuleHandler.cs  ServiceModuleHandler.cs
src/Core/XAF.Core/UI/: INavigationService.cs  IViewCompositionService.cs  IWindowService.cs
src/Core/XAF.Modularity/: IModuleDescription.cs  IModuleHandler.cs  IModuleManager.cs  Module.cs  ModuleDescription.cs  ModuleHandler.cs  ModuleManager.cs  ModuleManagerOptions.cs  XAF.Modularity.csproj
src/Core/XAF.Modularity/Catalogs/: AssemblyModuleCatalog.cs  AssemblyModuleCatalogOptions.cs  CompositeModuleCatalog.cs  FolderModuleCatalog.cs  FolderModuleCatalogOptions.cs  IModuleCatalog.cs
src/Core/XAF.Modularity/Context/: AssemblyInfo.cs  ModuleContextLoader.cs  ModuleContextLoaderOptions.cs  ResolveAssembliesFromHost.cs
src/Modularity/XAF.Modularity/: XAF.Modularity.csproj
src/UI/XAF.WPF/: XAF.UI.WPF.csproj
src/UI/XAF.WPF/Hosting/: HostBuilderExtensions.cs
src/UI/XAF.WPF/ViewComposition/Internal/: DefaultWindowService.cs
src/WPF/XAF.WPF/: XAF.WPF.csproj
src/WPF/XAF.WPF/Hosting/: HostingBuilderExtensions.cs
src/WPF/XAF.WPF/Modularity/: IWpfModule.cs
src/WPF/XAF.WPF/Modularity/Internal/: WpfModuleHandler.cs
src/WPF/XAF.WPF/Properties/: AssemblyInfo.cs
src/WPF/XAF.WPF/UI/: IViewModelLocator.cs  IViewModelPresenter.cs
src/WPF/XAF.WPF/UI/Internal/: DefaultViewCompositionService.cs  DefaultWindowService.cs  ViewModelLocator.cs  ViewModelPresenter.cs
src/WPF/XAF.WPF/UI/ViewAdapters/: ContentControlAdapter.cs  SelectorAdapter.cs
