<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\Internal\**" />
    <EmbeddedResource Remove="Hosting\Internal\**" />
    <None Remove="Hosting\Internal\**" />
    <Page Remove="Hosting\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\XAF.Core\XAF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
